<html>
  <head>
    <style type="text/css">
      div.sisu{width:135px;height:45px;background:#082125;border:1px solid #FEEA65;position:relative;}
      .sisu div{background:#FEEA65;position:absolute;}
      .sisu-dot{width:6px;height:6px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}
      .sisu-1{left:12px;top:12px;}
      .sisu-2{width:30px;height:1px;left:15px;top:15px;}
      .sisu-3{width:30px;height:1px;top:30px;}
      .sisu-4{left:27px;top:27px;}
      .sisu-5{width:1px;height:45px;left:45px;}
      .sisu-6{width:1px;height:45px;left:60px;}
      .sisu-7{width:1px;height:30px;left:60px;}
      .sisu-8{left:57px;top:27px;}
    </style>
  </head>
  <body style="background:#000;">
    <div class="sisu">
      <div class="sisu-1 sisu-dot"></div>
      <div class="sisu-2"></div>
      <div class="sisu-3"></div>
      <div class="sisu-4 sisu-dot"></div>
      <div class="sisu-5"></div>
      <div class="sisu-6">
        <div class="sisu-1 sisu-dot"></div>
        <div class="sisu-2"></div>
        <div class="sisu-3"></div>
        <div class="sisu-4 sisu-dot"></div>
        <div class="sisu-5"></div>
        <div class="sisu-7"></div>
        <div class="sisu-8 sisu-dot"></div>
      </div>
    </div>
  </body>
</html>
